# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5d{HH:mm:ss,SSS} %5p %c %x - %m%n

log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.apache.struts2=FATAL
#log4j.logger.freemarker=INFO

#hibernate
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

#spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc=DEBUG