    .mdl-div-grid-tr{
        width : 23.5%;
        margin-top: 0.5%;
        margin-left: 1%;
        display:inline-block;
        vertical-align:text-top;

        border: 1px solid rgb(230,230,230);
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        background-color: white;
        
    }
    .mdl-div-grid-td{
        display:inline-block;
        vertical-align:text-top;
        white-space: nowrap;

    }
    
    .mdl-div-grid-rap{
        width:80px;
        /*white-space: normal;*/
    }
    @media only screen and (max-width: 1365px) {
	    .mdl-div-grid-tr{
	        width : 32%;
	        margin-top: 1%;
	        margin-left: 1%;

	    }
    }
        
    @media only screen and (max-width: 1023px) {
        .mdl-div-grid-tr{
            width : 47.5%;
            margin-top: 1%;
            margin-left : 1%;

        }
    }

    @media only screen and (max-width: 599px) {
        .mdl-div-grid-tr{
            width : 100%;
            margin: 0;
            
            border-top: 0;
            box-shadow: 0 0 0 0;
        }
        
        .mdl-div-grid{
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        }
        .mdl-div-grid-rap{
            width:35px;
            white-space: normal;
        }
    }